<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ejercicio</title>
	<style>
	 * {
      padding: 0; 
      margin: 0;
  		}

			h1{

			}

			.green
			{color: rgb(166,192,93);
			font-size:75px;
			font-family:Arial black;
			text-transform: uppercase;
			letter-spacing: -2px;

			}
		   
									
			.blue
			{color: rgb(45,161,178);
			font-size:60px;
			font-family: arial black;	
			text-transform:uppercase;
			line-height: 15px;
			letter-spacing: -2px;

			}

			.white
			{color:white;
			font-size:60px;
			font-family: arial black;
			text-transform: uppercase;
			line-height: 15px;
			letter-spacing: -2px;

			}

			.red 
			{color: rgb(228,89,94);
			font-size:100px;
			font-family:arial black;
			text-transform: uppercase;
			line-height: 70px;
			letter-spacing: -2px;
			}

			.p1
			{color: rgb(45,161,178);
			font-family:"Century Schoolbook";
			font-size: 22px;
			letter-spacing: 2.3px;
			line-height: 30px;
			
			}

			.p1-1
			{color: rgb(45,161,178);
			font-family:"Century Schoolbook";
			font-size: 22px;
			letter-spacing: 1.3px;
			line-height: 30px;
			}
			

			
			.p2
		    {color: rgb(90,90,90);
		    font-family:book antiqua; 
		    font-size: 16px;
		    letter-spacing: 1px;
		    text-align: left;

		    }

			
			 #cont
			{width:400px; 
			border-left: 30px;
			padding: 30px;
			padding-left: 75px;
			border: 3px solid #f00;
			background-color: rgb(199,205,196);
			text-align: left;
			margin: 20px;

		    }

		     

			




	</style>
</head>
<body>
	<div id="cont">
		<header>
			<h1 class="title"><span class="green">making</span> 
							<span class="white">your</span>
							 <span class="blue">web</span>
							 <span class="red">work</span>
		</header>

			<br>
			<span class="p1">We built fresh websites and <br></span>
			<span class="p1-1">amazing community solutions.</span>
			<br> <br>
			<p class="p2">Amazee Labs at your service! Based on the <br> modern open souce frameworks Drupal we bring <br> your brand to the online world. With <br> competence , confidence and a dash of spice!</p> 
			<br></br>

	</div>
	
</body>
</html>