<!doctype html>
		<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Most Commented</title>
		<style type="text/css">
		/* Sus estilos */

		{
      padding: 0; 
      margin: 0;
  		}


	body
	{background-color: black;
	}	

  	h1
  	{color: white;
  	font-family: arial black;
  	font-size: 40px;
  	margin-left: 40px;
	 }

	ul
	{width: 400px; 
	}


	.comment-count
	{background-color: black; /*Numeros pequeños*/
	color:white;
	display: block;
	position: absolute;
	border-radius: 10px;
	padding: 8px;
	top: -5px;
	right: -35px;
	}



	a
	{text-decoration: none;  
	color: #141414;	
	font-family: arial;
	font-size: 20px;
	padding: 7px;
	display: block;  /*display block para ajustar sus dimensiones*/
	position: relative;
	}

	
	.commented-entry
	{padding: 20px;
	border-radius: 12px;
	}


	.most-commented-1
	{background-color: #c43a59;
	padding-bottom: 40px;
	position: relative;
	}

	.most-commented-2
	{background-color: rgba(211,59,54,.8); /*rgba para lograr la opacidad*/
	padding-bottom: 40px;
	position: relative;
	top:-20px;
	}

	.most-commented-3
	{background-color: rgba(209,134,44,.8);
	padding-bottom: 40px;
	position: relative;
	top:-40px;
	}

	.most-commented-4
	{background-color: rgba(199,196,36,.8);
	position: relative;
	top:-60px;
	}

	.most-commented-5
	{background-color: rgba(160,201,38,.8);
	position: relative;
	top:-80px;
	}
		
	


		


	</style>
</head>
<body>
	<h1>Most commented</h1>
	<ul>
		<li class="commented-entry most-commented-1">
			<a href="#post-1">
				<span class="entry-title">The hidden power of border-radius</span>
				<span class="comment-count">78</span>
			</a>
		</li>
		<li class="commented-entry most-commented-2" style="width:96%">
			<a href="#post-2">
				<span class="entry-title">Win a copy of The Smashing Book!</span>
				<span class="comment-count">75</span>
			</a>
		</li>
		<li class="commented-entry most-commented-3" style="width:88%">
			<a href="#post-3">
				<span class="entry-title">The six fundamental ways of adding depth to your designs</span>
				<span class="comment-count">69</span>
			</a>
		</li>
		<li class="commented-entry most-commented-4" style="width:46%">
			<a href="#post-4">
				<span class="entry-title">How to create a fluid grid with jQuery</span>
				<span class="comment-count">36</span>
			</a>
		</li>
		<li class="commented-entry most-commented-5" style="width:39%">
			<a href="#post-5">
				<span class="entry-title">Contact form or mailto link?</span>
				<span class="comment-count">31</span>
			</a>
		</li>
	</ul>
</body>
</html>